@font-face 
    font-family: 'Agenda'
    font-weight: 400
    src: url('sources/fonts/agenda_light.woff')

@font-face 
    font-family: 'SF Pro Display'
    font-weight: 400
    src: url('sources/fonts/sf_regular.woff')

@font-face 
    font-family: 'SF Pro Display'
    font-weight: 100
    src: url('sources/fonts/sf_light.woff')

@font-face 
    font-family: 'SF Pro Display'
    font-weight: 500
    src: url('sources/fonts/sf_semibold.woff')

@font-face 
    font-family: 'SF Pro Display'
    font-weight: 700
    src: url('sources/fonts/sf_bold.woff')

*
    margin: 0
    padding: 0

body 
    margin: 0 auto
    font-family: 'SF Pro Display'
    font-weight: 400

.center
    padding: 0 80px

.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    &__nav
        display: flex
        list-style-type: none
        margin: 0
    &__img
        width: 15px
    &__link
        color: rgba(25, 111, 247, 1)
        font-size: 16px
        &:hover
            text-decoration: none
    &__item
        display: flex
        align-items: center
        margin: 0 15px
        &:last-child
            margin-right: 0
    &__img
        height: 54px
        width: 54px
    &__user
        font-size: 20px
        margin-right: 40px
        position: relative
        &:hover .logout
            display: block
    &__icon
        margin-left: 18px
    &__notif
        font-size: 20px
    &__switch
        width: 38px
        border-radius: 11px
        --active: #275EFE
        --active-inner: #fff
        --focus: 2px rgba(39, 94, 254, .3)
        --border: #BBC1E1
        --border-hover: #275EFE
        --background: #000000
        --disabled: #F6F8FF
        --disabled-inner: #E1E6F9
        -webkit-appearance: none
        height: 21px
        outline: none
        display: inline-block
        vertical-align: top
        position: relative
        margin: 0
        cursor: pointer
        border: 1px solid var(--bc, var(--border))
        background: var(--b, var(--background))
        transition: background .3s, border-color .3s, box-shadow .2s
    &__switch:hover:not(:checked):not(:disabled)
        --bc: var(--border-hover)
    &__switch:after 
        left: 2px
        top: 2px
        border-radius: 50%
        width: 15px
        height: 15px
        background: white
        -webkit-transform: translateX(var(--x, 0))
        transform: translateX(var(--x, 0))
        content: ''
        display: block
        position: absolute
        transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s), -webkit-transform var(--d-t, 0.3s) var(--d-t-e, ease)
    &__switch:checked
        --ab: var(--active-inner)
        --x: 17px
        --b: var(--active)
        --bc: var(--active)
        --d-o: .3s
        --d-t: .6s
        --d-t-e: cubic-bezier(.2, .85, .32, 1.2)

i.header__user_icon 
    display: none

.logout
    font-size: 16px
    color: white
    background-color: rgba(41, 41, 41, 1)
    padding: 5px
    border-radius: 5px
    position: absolute
    top: 50px
    left: 40px
    width: 100px
    text-align: center
    z-index: 1
    display: none
    &::before
        content: '\f0d8'
        font-weight: 900
        font-family: "Font Awesome 5 Free"
        position: absolute
        color: rgba(41, 41, 41, 1)
        top: -15px
        left: 44px

.page__title
    font-weight: 700
    font-size: 30px
    margin: 0

.logo
    color: rgba(23, 95, 236, 1)
    font-size: 32px
    font-family: 'Agenda'
    font-weight: 400
    padding: 10px
    &_black
        color: rgba(46, 46, 46, 1)
    &:hover
        text-decoration: none

.button
    padding: 10px 40px
    border-radius: 27px
    &_border
        padding: 7px 37px
        border: 3px solid rgba(25, 111, 247, 1)
        font-weight: 500
        &:hover
            border: 3px solid rgba(25, 111, 247, 0.7)
            color: rgba(25, 111, 247, 0.7)
    &_solid
        color: white
        background-image: linear-gradient(rgba(25, 124, 255, 1) 0%, rgba(27, 98, 239, 1) 100%)
        font-weight: 700
        &:hover
           background-image: linear-gradient(rgba(25, 124, 255, 0.9) 0%, rgba(27, 98, 239, 0.9) 100%)
           color: white
            
.content
    margin-top: 50px
    margin-bottom: 130px
    &__banner
        height: 640px
        width: 100%
        background-image: linear-gradient(74deg, rgba(16, 16, 16, 1) 0%, rgba(51, 51, 51, 1) 100%)
        border-radius: 28px
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16)
        display: flex
        justify-content: space-around
        align-items: center
    &__block
        width: 50%
        &:first-of-type
            padding-left: 100px
        &:last-of-type
            position: relative
            height: 100%
    &__title
        font-size: 3.7em
        font-weight: 100
        color: white
    &__text
        font-size: 1.3em
        color: white
    
.rectangle
    color: white
    display: flex
    align-items: center
    justify-content: space-between
    position: absolute
    width: 80%
    height: 90px
    padding: 10px 15px
    background-color: rgba(30, 30, 30, 1)
    border-radius: 8px 8px 0px 0px
    &__img
        height: 50px
    &__text
        font-size: 28px
        margin: 0
        margin-left: 10px
        flex-basis: 66%
    &__button
        padding: 5px
        color: black
        display: inline-flex
        justify-content: center
        align-items: center
        height: 38px
        width: 38px
        background-image: linear-gradient(rgba(245, 245, 245, 1) 0%, rgba(222, 222, 222, 1) 100%)
        border: 2px solid #cacaca
        border-radius: 2px
    &__time
        font-size: 28px
        margin: 0
        &_gray
            font-size: 20px
            color: rgba(255, 255, 255, 0.6)
            line-height: 0
    &__line
        height: 5px
        position: absolute
        bottom: 0
        background-color: rgba(219, 65, 65, 1)
        left: 0
        &_1
            width: 80%
        &_2
            width: 32%
        &_3
            width: 94%
    &_1
        top: 200px
        right: 0
        border-radius: 0
        width: 70%
    &_2
        top: 300px
        right: 0
        border-radius: 8px 0px 0px 0px
    &_3
        top: 400px
        right: 64px

.footer
    height: 60px
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__block
        display: flex
    &__copy
        font-size: 16px
        color: rgba(49, 49, 49, 1)
        margin-right: 25px
    &__link
        font-size: 16px
        margin: 0 20px
        color: rgba(49, 49, 49, 1)
        &:hover
            color: rgba(49, 49, 49, 0.6)
    &__select
        background-color: rgba(0, 0, 0, 0)
        border: none
        outline: none
        height: 24px
        font-weight: 600

.auth
    width: 100%
    height: 100vh
    background: rgba(112, 112, 112, 0.8)
    display: flex
    align-items: center
    justify-content: center
    &__block
        padding: 40px 180px
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(254, 254, 254, 1) 100%)
        border-radius: 28px
        box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.16)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        font-size: 36px
        font-weight: 700
        color: rgba(30, 30, 32, 1)
        margin-bottom: 30px
    &__img
        height: 30px
        width: 30px
        &:not(:last-child)
            margin-right: 10px
    &__social
        margin-bottom: 30px
    &__text
        width: 320px
        text-align: center
        font-size: 18px
        color: rgba(30, 30, 32, 1)
    &__link
        color: rgba(30, 30, 32, 1)
        text-decoration: underline

.main
    &_margin
        height: 100vh
    &__navigation
        list-style-type: none
        margin: 0
    &__item
        padding: 5px 0
    &__item:nth-child(2n-1)
        border-bottom: 1px solid rgba(232, 232, 232, 1)
    &__link
        padding: 4px 0
        font-weight: 500
        color: black
        display: flex
        justify-content: flex-start
        align-items: center
        &:hover
            text-decoration: none
        &_active
            color: rgba(23, 95, 236, 1)
        &_mini
            display: none
    &__icon
        padding-right: 5px
        flex-basis: 20%
    &__statistic
        background-color: #eeeeee
        border-radius: 8px
        padding: 10px
        padding-bottom: 30px
        margin-bottom: 20px
        &_head
            display: flex
            justify-content: space-between
            margin-bottom: 15px
    &__img
        width: 97%
    &__title
        font-size: 22px
    &__days
        border: none
        outline: none
        background-color: rgba(0, 0, 0, 0)

.actions
    &__block
        margin-top: 25px
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #eeeeee
        border-radius: 8px
        padding: 25px 10px
        border-left: 10px solid rgba(23, 95, 236, 1)
    &__side
        display: flex
        align-items: center
    &__name
        font-weight: 700
        margin: 0
        margin-right: 15px
    &__icon
        margin-right: 15px
    &__text
        margin: 0
    &__mouse
        padding: 3px
        color: black
        display: inline-flex
        justify-content: center
        align-items: center
        height: 23px
        width: 26px
        font-size: 15px
        background-image: linear-gradient(rgba(245, 245, 245, 1) 0%, rgba(222, 222, 222, 1) 100%)
        border: 2px solid #cacaca
        border-radius: 2px
    &__cost
        margin: 0
        margin-right: 20px
    &__time
        margin: 0

.active
    background-color: #eeeeee
    border-radius: 8px
    padding: 10px
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
    &__title
        font-size: 22px
        margin: 0
    &__out
        font-size: 18px
        color: rgba(46, 46, 46, 1)
    &__link
        text-decoration: underline
    &__block
        margin-top: 20px
        background-color: white
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 15px
        border-radius: 8px 8px 0px 0px
        position: relative
    &__side
        display: flex
        align-items: center
    &__img
        margin-right: 15px
    &__time
        margin: 0
        &_other
            font-size: 12px
            color: rgba(30, 30, 30, 1)
    &__line
        position: absolute
        bottom: 0
        left: 0
        width: 80%
        height: 5px
        background: rgba(236, 23, 23, 1)

.download
    display: flex
    align-items: flex-start
    justify-content: center
    &__block
        border-radius: 8px
        background-image: linear-gradient(rgba(25, 124, 255, 1) 0%, rgba(27, 98, 239, 1) 100%)
        height: 250px
        width: 240px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 30px
    &__side
        display: flex
        flex-direction: column
        align-items: center
    &__text
        font-size: 32px
        margin-bottom: 5px
        color: rgba(23, 95, 236, 1)
        font-family: 'Agenda'
        font-weight: 400
        &_black
            color: rgba(46, 46, 46, 1)
    &__version
        margin: 0
        font-size: 18px
        color: rgba(30, 30, 32, 1)
        margin-top: 10px

.sub
    display: flex
    flex-direction: column
    align-items: center
    &__head
        display: flex
        align-items: flex-start
        justify-content: space-between
        width: 70%
    &__block
        text-align: center
    &__bottom
        width: 80%
    &__var
        border-radius: 12px
        display: flex
        align-items: center
        flex-direction: column
        padding-bottom: 15px
        transition: all 0.3s
        &:hover
            transform: scale(1.1)
        &_active
            border: 1px solid rgba(23, 95, 236, 1)
            margin-top: -1px
    &__var p 
        margin: 0
        font-weight: 100
        color: rgba(68, 68, 68, 1)
    &__number
        font-size: 60px
    &__var &__cost
        font-weight: 400
        margin-top: 10px

.faq
    &__q
        border-left: 10px solid rgba(25, 111, 247, 1)
        margin-bottom: 15px
        border-radius: 8px
        transition: all 0.3s
        &[open] .faq__title
            border-radius: 0 8px 0 0
        &[open] .faq__text
            border-radius: 0 0 8px 0
        &:hover
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16)
    &__title
        background-color: #eeeeee
        padding: 20px 10px
        border-radius: 0 8px 8px 0
        outline: none
        &::-webkit-details-marker
            display: none
    &__text
        padding: 10px
        background-color: #eee

.support__title
    text-align: center
    margin-bottom: 15px

.help
    display: flex
    flex-direction: column
    align-items: stretch
    &__group
        display: flex
        flex-direction: column
        align-items: stretch 
        position: relative
    &__input
        border: none
        border-bottom: 1px solid rgba(23, 95, 236, 1)
        background-color: rgba(0, 0, 0, 0)
        margin-bottom: 10px
        padding: 5px
        outline: none
        padding-right: 25px
        &:focus
           border-bottom: 1px solid rgba(23, 95, 236, 0.5) 
    &__button
        background-color: rgba(0, 0, 0, 0)
        border: none
        outline: none
        align-self: flex-start
        position: absolute
        top: 3px
        right: 2px
        transition: color 0.3s
        &:active, &:focus
            outline: none
        &:hover
            color: rgba(23, 95, 236, 1)

@media ( max-width: 1024px )
    .content
        margin-top: 20px
        margin-bottom: 90px
        &__banner
            height: 420px
        &__title
            font-size: 3.1em
        &__block:first-of-type
            padding-left: 60px

    .rectangle
        &_1
            top: 80px
        &_2
            top: 180px
        &_3
            top: 280px
        &__text
            font-size: 20px
            flex-basis: 55%
        &__button
            padding: 0
            height: 30px
            width: 30px
        &__time
            font-size: 20px
            &_gray
                font-size: 14px

@media ( max-width: 991px)
    .active
        &__img
            display: none

@media ( max-width: 768px )
    .center
        padding: 0 calc( 50% - 48vw )

    .button_download
        display: none
    
    .header__item
        margin-right: 0
        &:last-child
            display: none
    
    .content
        &__banner
            flex-wrap: wrap
            padding: 20px 0
            justify-content: flex-start
        &__title
            font-size: 2.1em
        &__text
            font-size: 1em
        &__block
            width: 100%
            height: 50%
            &:first-of-type
                padding-top: 20px
                padding-left: 50px 
                width: 80%
            &:last-of-type
                height: 50%
    
    .rectangle
        height: 60px
        width: 50%
        &_1
            width: 40%
            top: 0px
        &_2
            top: 65px
        &_3
            top: 130px
            right: 50px
        &__img
            height: 70%
        &__text
            font-size: 16px
            flex-basis: 65%
        &__time
            font-size: 16px
            &_gray
                font-size: 12px
        &__button
            height: 24px
            width: 24px
        
    .footer
        &__copy
            font-size: 14px
            margin: 0
            margin-right: 10px
        &__link
            font-size: 14px
            margin: 0 10px

    .main
        &_margin
            margin-bottom: 200px
        &__item
            display: flex
            justify-content: center
            align-items: center
        &__title
            font-size: 18px
        &__link_big
            display: none
        &__link_mini
            display: inline

    .active
        &__title
            font-size: 18px
        &__link
            font-size: 14px
        &__block
            margin-top: 10px
            padding: 10px 5px
        &__img
            width: 25%
            margin-right: 5px
            display: none
        &__mouse
            height: 19px
            width: 22px
            font-size: 12px
        &__time
            font-size: 14px
    
    .actions__text
        font-size: 14px
    
    .sub
        &__head
            width: 100%
        &__bottom
            width: 100%

@media ( max-width: 767px )
    .main
        &__navigation
            display: flex
            justify-content: space-around
            align-items: center
        &__nav
            margin-bottom: 20px
        &__item:nth-child(2n-1)
            border-bottom: none
        &__content
            margin-bottom: 20px

@media ( max-width: 576.99px )
    .main
        &__content
            margin-bottom: 20px

    .page__title
        font-size: 24px
    
    .logo
        font-size: 28px
    
    .download
        &__block
            height: 150px
            width: 150px
        &__icon
            width: 100%

@media ( max-width: 426px )

    .header__user_text
        display: none

    i.header__user_icon
        display: inline

    i.header__icon
        display: none

    .logout
        top: 30px
        left: -79px
        &::before
            top: -14px
            left: 83px

    .button
        &_border
            padding: 5px 33px

    .content
        &__banner
            height: 500px
        &__title
            font-size: 2.3em
        &__text
            font-size: 0.8em
    
    .rectangle
        width: 65%
        &_1
            width: 55%

    .footer
        &__copy
            margin: 0
        &__link
            margin: 0 5px
    
    .auth
        &__block
            padding: 40px 30px
            width: 90%
        &__title
            font-size: 30px
        &__text
            font-size: 14px
            width: 70%

    .download
        &__block
            height: 100px
            width: 100px
        &__icon
            width: 100%

@media ( max-width: 321px )
    .main
        &_margin
            margin-bottom: 320px
    .content
        &__title
            font-size: 1.9em

    .logo
        font-size: 22px

    .download
        &__block
            height: 100px
            width: 100px
        &__icon
            width: 90%
        &__side
            justify-content: flex-start
        &__text
            font-size: 24px
        &__version
            font-size: 14px
        
    .header
        &__link
            font-size: 14px
        
    .button
        padding: 7px 33px

    .page__title
        font-size: 16px